spring.application.name=PruebaSpring
# ADVERTENCIA:
# Los archivos .properties deben estar codificados en ISO 8859-1
# No se deben utilizar acentos, ni otros caracteres especiales.
# Puerto del servidor
server.port=8080
# La cache esta habilitada por defecto. Si la deshabilitamos,
# podemos realizar un hot swapping
spring.thymeleaf.cache=false
# Comprobacion de la existencia de la plantilla antes de intentar renderizarla
spring.thymeleaf.check-template=true
# Comprobacion de la existencia de la ruta de la plantilla
spring.thymeleaf.check-template-location=true
# Habilitacion/Deshabilitacion de Thymeleaf
spring.thymeleaf.enabled=true
# Codificacion de las plantillas
spring.thymeleaf.encoding=UTF-8
# Modo en el que trabajara Thymeleaf (HTML, CSS, JAVASCRIPT, RAW, TEXT, XML)
spring.thymeleaf.mode=HTML
# Prefijo para las rutas de las plantillas
spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.prefix=file:src/main/resources/templates/
# Sufijo para las rutas de las plantillas
spring.thymeleaf.suffix=.html
# Recarga estatica de recursos durante el desarrollo
#spring.web.resources.static-locations=file:src/main/resources/static/
#spring.web.resources.cache.period=0